# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://fabricmc.net/use
minecraft_version=20w12a
yarn_mappings=20w12a+build.19
loader_version=0.7.8+build.189

# Mod Properties
mod_version = 1.0.1
maven_group = dev.bernasss12
archives_base_name = better-enchanted-books

# Dependencies
fabric_version=0.5.5+build.311-1.16
modmenu_version=1.11.0+build.2
cloth_config_2_version=3.2.1-unstable
